# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 24t3_clion_setup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target charBuffer


#############################################
# Order-only phony target for charBuffer

build cmake_object_order_depends_target_charBuffer: phony || .

build src/CMakeFiles/charBuffer.dir/charBuffer.cpp.o: CXX_COMPILER__charBuffer_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/charBuffer.cpp || cmake_object_order_depends_target_charBuffer
  DEP_FILE = src/CMakeFiles/charBuffer.dir/charBuffer.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/charBuffer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/charBuffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target charBuffer


#############################################
# Link the executable src/charBuffer

build src/charBuffer: CXX_EXECUTABLE_LINKER__charBuffer_Debug src/CMakeFiles/charBuffer.dir/charBuffer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/charBuffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/charBuffer
  TARGET_PDB = charBuffer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isBalanced


#############################################
# Order-only phony target for isBalanced

build cmake_object_order_depends_target_isBalanced: phony || .

build src/CMakeFiles/isBalanced.dir/isBalanced.cpp.o: CXX_COMPILER__isBalanced_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/isBalanced.cpp || cmake_object_order_depends_target_isBalanced
  DEP_FILE = src/CMakeFiles/isBalanced.dir/isBalanced.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/isBalanced.dir
  OBJECT_FILE_DIR = src/CMakeFiles/isBalanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target isBalanced


#############################################
# Link the executable src/isBalanced

build src/isBalanced: CXX_EXECUTABLE_LINKER__isBalanced_Debug src/CMakeFiles/isBalanced.dir/isBalanced.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/isBalanced.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/isBalanced
  TARGET_PDB = isBalanced.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeDuplicates


#############################################
# Order-only phony target for removeDuplicates

build cmake_object_order_depends_target_removeDuplicates: phony || .

build src/CMakeFiles/removeDuplicates.dir/removeDuplicates.cpp.o: CXX_COMPILER__removeDuplicates_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/removeDuplicates.cpp || cmake_object_order_depends_target_removeDuplicates
  DEP_FILE = src/CMakeFiles/removeDuplicates.dir/removeDuplicates.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/removeDuplicates.dir
  OBJECT_FILE_DIR = src/CMakeFiles/removeDuplicates.dir


# =============================================================================
# Link build statements for EXECUTABLE target removeDuplicates


#############################################
# Link the executable src/removeDuplicates

build src/removeDuplicates: CXX_EXECUTABLE_LINKER__removeDuplicates_Debug src/CMakeFiles/removeDuplicates.dir/removeDuplicates.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/removeDuplicates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/removeDuplicates
  TARGET_PDB = removeDuplicates.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nOccurrences


#############################################
# Order-only phony target for nOccurrences

build cmake_object_order_depends_target_nOccurrences: phony || .

build src/CMakeFiles/nOccurrences.dir/nOccurrences.cpp.o: CXX_COMPILER__nOccurrences_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/nOccurrences.cpp || cmake_object_order_depends_target_nOccurrences
  DEP_FILE = src/CMakeFiles/nOccurrences.dir/nOccurrences.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/nOccurrences.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nOccurrences.dir


# =============================================================================
# Link build statements for EXECUTABLE target nOccurrences


#############################################
# Link the executable src/nOccurrences

build src/nOccurrences: CXX_EXECUTABLE_LINKER__nOccurrences_Debug src/CMakeFiles/nOccurrences.dir/nOccurrences.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/nOccurrences.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/nOccurrences
  TARGET_PDB = nOccurrences.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverseCopy


#############################################
# Order-only phony target for reverseCopy

build cmake_object_order_depends_target_reverseCopy: phony || .

build src/CMakeFiles/reverseCopy.dir/reverseCopy.cpp.o: CXX_COMPILER__reverseCopy_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/reverseCopy.cpp || cmake_object_order_depends_target_reverseCopy
  DEP_FILE = src/CMakeFiles/reverseCopy.dir/reverseCopy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/reverseCopy.dir
  OBJECT_FILE_DIR = src/CMakeFiles/reverseCopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverseCopy


#############################################
# Link the executable src/reverseCopy

build src/reverseCopy: CXX_EXECUTABLE_LINKER__reverseCopy_Debug src/CMakeFiles/reverseCopy.dir/reverseCopy.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/reverseCopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/reverseCopy
  TARGET_PDB = reverseCopy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeKeysEqualToValue


#############################################
# Order-only phony target for removeKeysEqualToValue

build cmake_object_order_depends_target_removeKeysEqualToValue: phony || .

build src/CMakeFiles/removeKeysEqualToValue.dir/removeKeysEqualToValue.cpp.o: CXX_COMPILER__removeKeysEqualToValue_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/removeKeysEqualToValue.cpp || cmake_object_order_depends_target_removeKeysEqualToValue
  DEP_FILE = src/CMakeFiles/removeKeysEqualToValue.dir/removeKeysEqualToValue.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/removeKeysEqualToValue.dir
  OBJECT_FILE_DIR = src/CMakeFiles/removeKeysEqualToValue.dir


# =============================================================================
# Link build statements for EXECUTABLE target removeKeysEqualToValue


#############################################
# Link the executable src/removeKeysEqualToValue

build src/removeKeysEqualToValue: CXX_EXECUTABLE_LINKER__removeKeysEqualToValue_Debug src/CMakeFiles/removeKeysEqualToValue.dir/removeKeysEqualToValue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/removeKeysEqualToValue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/removeKeysEqualToValue
  TARGET_PDB = removeKeysEqualToValue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyIntVec


#############################################
# Order-only phony target for MyIntVec

build cmake_object_order_depends_target_MyIntVec: phony || .

build src/CMakeFiles/MyIntVec.dir/MyIntVec.cpp.o: CXX_COMPILER__MyIntVec_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/MyIntVec.cpp || cmake_object_order_depends_target_MyIntVec
  DEP_FILE = src/CMakeFiles/MyIntVec.dir/MyIntVec.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/MyIntVec.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MyIntVec.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyIntVec


#############################################
# Link the executable src/MyIntVec

build src/MyIntVec: CXX_EXECUTABLE_LINKER__MyIntVec_Debug src/CMakeFiles/MyIntVec.dir/MyIntVec.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/MyIntVec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/MyIntVec
  TARGET_PDB = MyIntVec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeNegative


#############################################
# Order-only phony target for removeNegative

build cmake_object_order_depends_target_removeNegative: phony || .

build src/CMakeFiles/removeNegative.dir/removeNegative.cpp.o: CXX_COMPILER__removeNegative_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/removeNegative.cpp || cmake_object_order_depends_target_removeNegative
  DEP_FILE = src/CMakeFiles/removeNegative.dir/removeNegative.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/removeNegative.dir
  OBJECT_FILE_DIR = src/CMakeFiles/removeNegative.dir


# =============================================================================
# Link build statements for EXECUTABLE target removeNegative


#############################################
# Link the executable src/removeNegative

build src/removeNegative: CXX_EXECUTABLE_LINKER__removeNegative_Debug src/CMakeFiles/removeNegative.dir/removeNegative.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/removeNegative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/removeNegative
  TARGET_PDB = removeNegative.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sumMultiplesOfThree


#############################################
# Order-only phony target for sumMultiplesOfThree

build cmake_object_order_depends_target_sumMultiplesOfThree: phony || .

build src/CMakeFiles/sumMultiplesOfThree.dir/sumMultiplesOfThree.cpp.o: CXX_COMPILER__sumMultiplesOfThree_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/sumMultiplesOfThree.cpp || cmake_object_order_depends_target_sumMultiplesOfThree
  DEP_FILE = src/CMakeFiles/sumMultiplesOfThree.dir/sumMultiplesOfThree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/sumMultiplesOfThree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sumMultiplesOfThree.dir


# =============================================================================
# Link build statements for EXECUTABLE target sumMultiplesOfThree


#############################################
# Link the executable src/sumMultiplesOfThree

build src/sumMultiplesOfThree: CXX_EXECUTABLE_LINKER__sumMultiplesOfThree_Debug src/CMakeFiles/sumMultiplesOfThree.dir/sumMultiplesOfThree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/sumMultiplesOfThree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sumMultiplesOfThree
  TARGET_PDB = sumMultiplesOfThree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target countGreaterThanAverage


#############################################
# Order-only phony target for countGreaterThanAverage

build cmake_object_order_depends_target_countGreaterThanAverage: phony || .

build src/CMakeFiles/countGreaterThanAverage.dir/countGreaterThanAverage.cpp.o: CXX_COMPILER__countGreaterThanAverage_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/countGreaterThanAverage.cpp || cmake_object_order_depends_target_countGreaterThanAverage
  DEP_FILE = src/CMakeFiles/countGreaterThanAverage.dir/countGreaterThanAverage.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/countGreaterThanAverage.dir
  OBJECT_FILE_DIR = src/CMakeFiles/countGreaterThanAverage.dir


# =============================================================================
# Link build statements for EXECUTABLE target countGreaterThanAverage


#############################################
# Link the executable src/countGreaterThanAverage

build src/countGreaterThanAverage: CXX_EXECUTABLE_LINKER__countGreaterThanAverage_Debug src/CMakeFiles/countGreaterThanAverage.dir/countGreaterThanAverage.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/countGreaterThanAverage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/countGreaterThanAverage
  TARGET_PDB = countGreaterThanAverage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toUppercase


#############################################
# Order-only phony target for toUppercase

build cmake_object_order_depends_target_toUppercase: phony || .

build src/CMakeFiles/toUppercase.dir/toUppercase.cpp.o: CXX_COMPILER__toUppercase_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/toUppercase.cpp || cmake_object_order_depends_target_toUppercase
  DEP_FILE = src/CMakeFiles/toUppercase.dir/toUppercase.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/toUppercase.dir
  OBJECT_FILE_DIR = src/CMakeFiles/toUppercase.dir


# =============================================================================
# Link build statements for EXECUTABLE target toUppercase


#############################################
# Link the executable src/toUppercase

build src/toUppercase: CXX_EXECUTABLE_LINKER__toUppercase_Debug src/CMakeFiles/toUppercase.dir/toUppercase.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/toUppercase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/toUppercase
  TARGET_PDB = toUppercase.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exceptions


#############################################
# Order-only phony target for exceptions

build cmake_object_order_depends_target_exceptions: phony || .

build src/CMakeFiles/exceptions.dir/exceptions.cpp.o: CXX_COMPILER__exceptions_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/exceptions.cpp || cmake_object_order_depends_target_exceptions
  DEP_FILE = src/CMakeFiles/exceptions.dir/exceptions.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/exceptions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/exceptions.dir


# =============================================================================
# Link build statements for EXECUTABLE target exceptions


#############################################
# Link the executable src/exceptions

build src/exceptions: CXX_EXECUTABLE_LINKER__exceptions_Debug src/CMakeFiles/exceptions.dir/exceptions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/exceptions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/exceptions
  TARGET_PDB = exceptions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target divideNumbersInRange


#############################################
# Order-only phony target for divideNumbersInRange

build cmake_object_order_depends_target_divideNumbersInRange: phony || .

build src/CMakeFiles/divideNumbersInRange.dir/divideNumbersInRange.cpp.o: CXX_COMPILER__divideNumbersInRange_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/divideNumbersInRange.cpp || cmake_object_order_depends_target_divideNumbersInRange
  DEP_FILE = src/CMakeFiles/divideNumbersInRange.dir/divideNumbersInRange.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/divideNumbersInRange.dir
  OBJECT_FILE_DIR = src/CMakeFiles/divideNumbersInRange.dir


# =============================================================================
# Link build statements for EXECUTABLE target divideNumbersInRange


#############################################
# Link the executable src/divideNumbersInRange

build src/divideNumbersInRange: CXX_EXECUTABLE_LINKER__divideNumbersInRange_Debug src/CMakeFiles/divideNumbersInRange.dir/divideNumbersInRange.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/divideNumbersInRange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/divideNumbersInRange
  TARGET_PDB = divideNumbersInRange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target divisionByZero


#############################################
# Order-only phony target for divisionByZero

build cmake_object_order_depends_target_divisionByZero: phony || .

build src/CMakeFiles/divisionByZero.dir/divisionByZero.cpp.o: CXX_COMPILER__divisionByZero_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/divisionByZero.cpp || cmake_object_order_depends_target_divisionByZero
  DEP_FILE = src/CMakeFiles/divisionByZero.dir/divisionByZero.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/divisionByZero.dir
  OBJECT_FILE_DIR = src/CMakeFiles/divisionByZero.dir


# =============================================================================
# Link build statements for EXECUTABLE target divisionByZero


#############################################
# Link the executable src/divisionByZero

build src/divisionByZero: CXX_EXECUTABLE_LINKER__divisionByZero_Debug src/CMakeFiles/divisionByZero.dir/divisionByZero.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/divisionByZero.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/divisionByZero
  TARGET_PDB = divisionByZero.dbg

# =============================================================================
# Object build statements for EXECUTABLE target frameWords


#############################################
# Order-only phony target for frameWords

build cmake_object_order_depends_target_frameWords: phony || .

build src/CMakeFiles/frameWords.dir/frameWords.cpp.o: CXX_COMPILER__frameWords_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/frameWords.cpp || cmake_object_order_depends_target_frameWords
  DEP_FILE = src/CMakeFiles/frameWords.dir/frameWords.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/frameWords.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frameWords.dir


# =============================================================================
# Link build statements for EXECUTABLE target frameWords


#############################################
# Link the executable src/frameWords

build src/frameWords: CXX_EXECUTABLE_LINKER__frameWords_Debug src/CMakeFiles/frameWords.dir/frameWords.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/frameWords.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/frameWords
  TARGET_PDB = frameWords.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filterJunkWords


#############################################
# Order-only phony target for filterJunkWords

build cmake_object_order_depends_target_filterJunkWords: phony || .

build src/CMakeFiles/filterJunkWords.dir/filterJunkWords.cpp.o: CXX_COMPILER__filterJunkWords_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/filterJunkWords.cpp || cmake_object_order_depends_target_filterJunkWords
  DEP_FILE = src/CMakeFiles/filterJunkWords.dir/filterJunkWords.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/filterJunkWords.dir
  OBJECT_FILE_DIR = src/CMakeFiles/filterJunkWords.dir


# =============================================================================
# Link build statements for EXECUTABLE target filterJunkWords


#############################################
# Link the executable src/filterJunkWords

build src/filterJunkWords: CXX_EXECUTABLE_LINKER__filterJunkWords_Debug src/CMakeFiles/filterJunkWords.dir/filterJunkWords.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/filterJunkWords.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/filterJunkWords
  TARGET_PDB = filterJunkWords.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lambdaFunctions


#############################################
# Order-only phony target for lambdaFunctions

build cmake_object_order_depends_target_lambdaFunctions: phony || .

build src/CMakeFiles/lambdaFunctions.dir/lambdaFunctions.cpp.o: CXX_COMPILER__lambdaFunctions_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/lambdaFunctions.cpp || cmake_object_order_depends_target_lambdaFunctions
  DEP_FILE = src/CMakeFiles/lambdaFunctions.dir/lambdaFunctions.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include"
  OBJECT_DIR = src/CMakeFiles/lambdaFunctions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lambdaFunctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambdaFunctions


#############################################
# Link the executable src/lambdaFunctions

build src/lambdaFunctions: CXX_EXECUTABLE_LINKER__lambdaFunctions_Debug src/CMakeFiles/lambdaFunctions.dir/lambdaFunctions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/lambdaFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lambdaFunctions
  TARGET_PDB = lambdaFunctions.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build test/CMakeFiles/test.dir/TestMain.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/test/TestMain.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/TestMain.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/UnitTest.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/test/UnitTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/UnitTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test/test

build test/test: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/TestMain.cpp.o test/CMakeFiles/test.dir/UnitTest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyIntVec: phony src/MyIntVec

build charBuffer: phony src/charBuffer

build countGreaterThanAverage: phony src/countGreaterThanAverage

build divideNumbersInRange: phony src/divideNumbersInRange

build divisionByZero: phony src/divisionByZero

build exceptions: phony src/exceptions

build filterJunkWords: phony src/filterJunkWords

build frameWords: phony src/frameWords

build isBalanced: phony src/isBalanced

build lambdaFunctions: phony src/lambdaFunctions

build main: phony src/main

build nOccurrences: phony src/nOccurrences

build removeDuplicates: phony src/removeDuplicates

build removeKeysEqualToValue: phony src/removeKeysEqualToValue

build removeNegative: phony src/removeNegative

build reverseCopy: phony src/reverseCopy

build sumMultiplesOfThree: phony src/sumMultiplesOfThree

build test: phony test/test

build toUppercase: phony src/toUppercase

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/src

build src/all: phony src/charBuffer src/main src/isBalanced src/removeDuplicates src/nOccurrences src/reverseCopy src/removeKeysEqualToValue src/MyIntVec src/removeNegative src/sumMultiplesOfThree src/countGreaterThanAverage src/toUppercase src/exceptions src/divideNumbersInRange src/divisionByZero src/frameWords src/filterJunkWords src/lambdaFunctions

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 4/24t3-tut-wk4-main/cmake-build-debug/test

build test/all: phony test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/src/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 4/24t3-tut-wk4-main/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
