# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 24t3_clion_setup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Vector2D.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/Vector2D.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Vector2D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Enrolments.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/Enrolments.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/Enrolments.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o src/CMakeFiles/main.dir/Vector2D.cpp.o src/CMakeFiles/main.dir/Enrolments.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allocateArray


#############################################
# Order-only phony target for allocateArray

build cmake_object_order_depends_target_allocateArray: phony || .

build src/CMakeFiles/allocateArray.dir/allocateArray.cpp.o: CXX_COMPILER__allocateArray_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/allocateArray.cpp || cmake_object_order_depends_target_allocateArray
  DEP_FILE = src/CMakeFiles/allocateArray.dir/allocateArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/allocateArray.dir
  OBJECT_FILE_DIR = src/CMakeFiles/allocateArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocateArray


#############################################
# Link the executable src/allocateArray

build src/allocateArray: CXX_EXECUTABLE_LINKER__allocateArray_Debug src/CMakeFiles/allocateArray.dir/allocateArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/allocateArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/allocateArray
  TARGET_PDB = allocateArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target badSwap


#############################################
# Order-only phony target for badSwap

build cmake_object_order_depends_target_badSwap: phony || .

build src/CMakeFiles/badSwap.dir/badSwap.cpp.o: CXX_COMPILER__badSwap_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/badSwap.cpp || cmake_object_order_depends_target_badSwap
  DEP_FILE = src/CMakeFiles/badSwap.dir/badSwap.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/badSwap.dir
  OBJECT_FILE_DIR = src/CMakeFiles/badSwap.dir


# =============================================================================
# Link build statements for EXECUTABLE target badSwap


#############################################
# Link the executable src/badSwap

build src/badSwap: CXX_EXECUTABLE_LINKER__badSwap_Debug src/CMakeFiles/badSwap.dir/badSwap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/badSwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/badSwap
  TARGET_PDB = badSwap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target copySemantics


#############################################
# Order-only phony target for copySemantics

build cmake_object_order_depends_target_copySemantics: phony || .

build src/CMakeFiles/copySemantics.dir/copySemantics.cpp.o: CXX_COMPILER__copySemantics_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/copySemantics.cpp || cmake_object_order_depends_target_copySemantics
  DEP_FILE = src/CMakeFiles/copySemantics.dir/copySemantics.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/copySemantics.dir
  OBJECT_FILE_DIR = src/CMakeFiles/copySemantics.dir


# =============================================================================
# Link build statements for EXECUTABLE target copySemantics


#############################################
# Link the executable src/copySemantics

build src/copySemantics: CXX_EXECUTABLE_LINKER__copySemantics_Debug src/CMakeFiles/copySemantics.dir/copySemantics.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/copySemantics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/copySemantics
  TARGET_PDB = copySemantics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target danglingRef


#############################################
# Order-only phony target for danglingRef

build cmake_object_order_depends_target_danglingRef: phony || .

build src/CMakeFiles/danglingRef.dir/danglingRef.cpp.o: CXX_COMPILER__danglingRef_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/danglingRef.cpp || cmake_object_order_depends_target_danglingRef
  DEP_FILE = src/CMakeFiles/danglingRef.dir/danglingRef.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/danglingRef.dir
  OBJECT_FILE_DIR = src/CMakeFiles/danglingRef.dir


# =============================================================================
# Link build statements for EXECUTABLE target danglingRef


#############################################
# Link the executable src/danglingRef

build src/danglingRef: CXX_EXECUTABLE_LINKER__danglingRef_Debug src/CMakeFiles/danglingRef.dir/danglingRef.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/danglingRef.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/danglingRef
  TARGET_PDB = danglingRef.dbg

# =============================================================================
# Object build statements for EXECUTABLE target destructorOrder


#############################################
# Order-only phony target for destructorOrder

build cmake_object_order_depends_target_destructorOrder: phony || .

build src/CMakeFiles/destructorOrder.dir/destructorOrder.cpp.o: CXX_COMPILER__destructorOrder_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/destructorOrder.cpp || cmake_object_order_depends_target_destructorOrder
  DEP_FILE = src/CMakeFiles/destructorOrder.dir/destructorOrder.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/destructorOrder.dir
  OBJECT_FILE_DIR = src/CMakeFiles/destructorOrder.dir


# =============================================================================
# Link build statements for EXECUTABLE target destructorOrder


#############################################
# Link the executable src/destructorOrder

build src/destructorOrder: CXX_EXECUTABLE_LINKER__destructorOrder_Debug src/CMakeFiles/destructorOrder.dir/destructorOrder.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/destructorOrder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/destructorOrder
  TARGET_PDB = destructorOrder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IntList


#############################################
# Order-only phony target for IntList

build cmake_object_order_depends_target_IntList: phony || .

build src/CMakeFiles/IntList.dir/IntList.cpp.o: CXX_COMPILER__IntList_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/IntList.cpp || cmake_object_order_depends_target_IntList
  DEP_FILE = src/CMakeFiles/IntList.dir/IntList.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/IntList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/IntList.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntList


#############################################
# Link the executable src/IntList

build src/IntList: CXX_EXECUTABLE_LINKER__IntList_Debug src/CMakeFiles/IntList.dir/IntList.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/IntList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/IntList
  TARGET_PDB = IntList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc


#############################################
# Order-only phony target for malloc

build cmake_object_order_depends_target_malloc: phony || .

build src/CMakeFiles/malloc.dir/malloc.cpp.o: CXX_COMPILER__malloc_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/malloc.cpp || cmake_object_order_depends_target_malloc
  DEP_FILE = src/CMakeFiles/malloc.dir/malloc.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/malloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/malloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc


#############################################
# Link the executable src/malloc

build src/malloc: CXX_EXECUTABLE_LINKER__malloc_Debug src/CMakeFiles/malloc.dir/malloc.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/malloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/malloc
  TARGET_PDB = malloc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target passBy


#############################################
# Order-only phony target for passBy

build cmake_object_order_depends_target_passBy: phony || .

build src/CMakeFiles/passBy.dir/passBy.cpp.o: CXX_COMPILER__passBy_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/passBy.cpp || cmake_object_order_depends_target_passBy
  DEP_FILE = src/CMakeFiles/passBy.dir/passBy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/passBy.dir
  OBJECT_FILE_DIR = src/CMakeFiles/passBy.dir


# =============================================================================
# Link build statements for EXECUTABLE target passBy


#############################################
# Link the executable src/passBy

build src/passBy: CXX_EXECUTABLE_LINKER__passBy_Debug src/CMakeFiles/passBy.dir/passBy.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/passBy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/passBy
  TARGET_PDB = passBy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || .

build src/CMakeFiles/pointers.dir/pointers.cpp.o: CXX_COMPILER__pointers_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/pointers.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = src/CMakeFiles/pointers.dir/pointers.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/pointers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable src/pointers

build src/pointers: CXX_EXECUTABLE_LINKER__pointers_Debug src/CMakeFiles/pointers.dir/pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/pointers
  TARGET_PDB = pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target references


#############################################
# Order-only phony target for references

build cmake_object_order_depends_target_references: phony || .

build src/CMakeFiles/references.dir/references.cpp.o: CXX_COMPILER__references_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/references.cpp || cmake_object_order_depends_target_references
  DEP_FILE = src/CMakeFiles/references.dir/references.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/references.dir
  OBJECT_FILE_DIR = src/CMakeFiles/references.dir


# =============================================================================
# Link build statements for EXECUTABLE target references


#############################################
# Link the executable src/references

build src/references: CXX_EXECUTABLE_LINKER__references_Debug src/CMakeFiles/references.dir/references.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/references.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/references
  TARGET_PDB = references.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uniquePtr


#############################################
# Order-only phony target for uniquePtr

build cmake_object_order_depends_target_uniquePtr: phony || .

build src/CMakeFiles/uniquePtr.dir/uniquePtr.cpp.o: CXX_COMPILER__uniquePtr_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/uniquePtr.cpp || cmake_object_order_depends_target_uniquePtr
  DEP_FILE = src/CMakeFiles/uniquePtr.dir/uniquePtr.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include"
  OBJECT_DIR = src/CMakeFiles/uniquePtr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/uniquePtr.dir


# =============================================================================
# Link build statements for EXECUTABLE target uniquePtr


#############################################
# Link the executable src/uniquePtr

build src/uniquePtr: CXX_EXECUTABLE_LINKER__uniquePtr_Debug src/CMakeFiles/uniquePtr.dir/uniquePtr.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/uniquePtr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/uniquePtr
  TARGET_PDB = uniquePtr.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build test/CMakeFiles/test.dir/TestMain.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/test/TestMain.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/TestMain.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/UnitTest.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/test/UnitTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/UnitTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/__/src/Enrolments.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/Enrolments.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/src/Enrolments.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/src

build test/CMakeFiles/test.dir/__/src/Vector2D.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/Vector2D.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/src/Vector2D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/include" -I"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/test/catch2"
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test/test

build test/test: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/TestMain.cpp.o test/CMakeFiles/test.dir/UnitTest.cpp.o test/CMakeFiles/test.dir/__/src/Enrolments.cpp.o test/CMakeFiles/test.dir/__/src/Vector2D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3" -B"/Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IntList: phony src/IntList

build allocateArray: phony src/allocateArray

build badSwap: phony src/badSwap

build copySemantics: phony src/copySemantics

build danglingRef: phony src/danglingRef

build destructorOrder: phony src/destructorOrder

build main: phony src/main

build malloc: phony src/malloc

build passBy: phony src/passBy

build pointers: phony src/pointers

build references: phony src/references

build test: phony test/test

build uniquePtr: phony src/uniquePtr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/src

build src/all: phony src/main src/allocateArray src/badSwap src/copySemantics src/danglingRef src/destructorOrder src/IntList src/malloc src/passBy src/pointers src/references src/uniquePtr

# =============================================================================

#############################################
# Folder: /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week 3/24t3-tut-wk3/cmake-build-debug/test

build test/all: phony test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/src/CMakeLists.txt /Users/akhilgovan/Library/CloudStorage/OneDrive-UNSW/Uni/Tutoring/MTRN2500/Week$ 3/24t3-tut-wk3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
